{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 2544,
      "versionNonce": 734953131,
      "index": "Zy",
      "isDeleted": false,
      "id": "Y0H-UUXnJEPZHWyXym6s2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.98540468816063,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.51459531183937,
      "height": 90.88071937485847,
      "seed": 1048004439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L4QOOmX-SbjggHbOAzlxK"
        }
      ],
      "updated": 1721563628650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dZbdr0-NomrLDnTJvUwM_",
        "focus": 0.04518190907374272,
        "gap": 4
      },
      "endBinding": {
        "elementId": "FFayKGaiAxeFYgf6ZkJ00",
        "focus": -0.05149988722073446,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.51459531183937,
          90.88071937485847
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1897862661,
      "index": "Zz",
      "isDeleted": false,
      "id": "L4QOOmX-SbjggHbOAzlxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.33186421296699,
      "y": 611.4693719578204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.75,
      "height": 50,
      "seed": 582037049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721563500601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PFI\ndrop 88.97%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0H-UUXnJEPZHWyXym6s2",
      "originalText": "PFI\ndrop 88.97%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 794475787,
      "index": "aBV",
      "isDeleted": false,
      "id": "dZbdr0-NomrLDnTJvUwM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.5,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 197.99999999999997,
      "height": 87.00000000000001,
      "seed": 1945185303,
      "groupIds": [
        "jk0jYII2RKvq7rYzDZfke"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G3a2gd4BqZ3C-e52bY0kF",
          "type": "text"
        },
        {
          "id": "Y0H-UUXnJEPZHWyXym6s2",
          "type": "arrow"
        }
      ],
      "updated": 1721563655826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 377728293,
      "index": "aC",
      "isDeleted": false,
      "id": "G3a2gd4BqZ3C-e52bY0kF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.5999984741211,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170.1999969482422,
      "height": 70,
      "seed": 1612219609,
      "groupIds": [
        "jk0jYII2RKvq7rYzDZfke"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721563655826,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BNUM 2719\nacc 39.68%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZbdr0-NomrLDnTJvUwM_",
      "originalText": "BNUM 2719\nacc 39.68%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1186259883,
      "index": "aCG",
      "isDeleted": false,
      "id": "Dcr70-rw0yGX_B4dhf3dN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.64166641235352,
      "y": 467.9921875,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 62.28333282470703,
      "height": 25,
      "seed": 1454125753,
      "groupIds": [
        "jk0jYII2RKvq7rYzDZfke"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721563655826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-7.31%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-7.31%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1637908677,
      "index": "aCO",
      "isDeleted": false,
      "id": "FFayKGaiAxeFYgf6ZkJ00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.5,
      "y": 671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.99999999999997,
      "height": 115,
      "seed": 839124567,
      "groupIds": [
        "Xdhh5pXJeYf1HoQwrl3nu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kpEmUmPdK9TsgEUibxwme",
          "type": "text"
        },
        {
          "id": "yMM07jUmNA23ulHZhefiR",
          "type": "arrow"
        },
        {
          "id": "ByXdOUed-NXWlF7N0IPpS",
          "type": "arrow"
        },
        {
          "id": "Y0H-UUXnJEPZHWyXym6s2",
          "type": "arrow"
        }
      ],
      "updated": 1721563592709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 373489765,
      "index": "aCW",
      "isDeleted": false,
      "id": "kpEmUmPdK9TsgEUibxwme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.66666412353516,
      "y": 676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.6666717529297,
      "height": 105,
      "seed": 1384063863,
      "groupIds": [
        "Xdhh5pXJeYf1HoQwrl3nu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721563592712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BNUM PFI \n300\nacc 39.41%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFayKGaiAxeFYgf6ZkJ00",
      "originalText": "BNUM PFI 300\nacc 39.41%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 556772293,
      "index": "aCe",
      "isDeleted": false,
      "id": "w5c84OfAly85SnCZVQ34P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.0416679382324,
      "y": 641.4921875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.91666412353516,
      "height": 25,
      "seed": 2128392055,
      "groupIds": [
        "Xdhh5pXJeYf1HoQwrl3nu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y0H-UUXnJEPZHWyXym6s2",
          "type": "arrow"
        }
      ],
      "updated": 1721563592712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-7.58%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-7.58%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 754372939,
      "index": "aCi4",
      "isDeleted": false,
      "id": "LnDEPQSIdzsfX2mPnDWBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.25,
      "y": 671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.99999999999997,
      "height": 115,
      "seed": 55691063,
      "groupIds": [
        "zKrX6KI2gaQYfKMalaNTa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nqV18od1JFQf93BF8Vj9d",
          "type": "text"
        },
        {
          "id": "Y0H-UUXnJEPZHWyXym6s2",
          "type": "arrow"
        },
        {
          "id": "oUJvNoWN9aRhxAiUCemL5",
          "type": "arrow"
        },
        {
          "id": "I-UITHk6RvxiRdce7L5-4",
          "type": "arrow"
        },
        {
          "id": "DXWQ0JVRTKcLg2EIrs90e",
          "type": "arrow"
        }
      ],
      "updated": 1721563536230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1749657771,
      "index": "aCi8",
      "isDeleted": false,
      "id": "nqV18od1JFQf93BF8Vj9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.158332824707,
      "y": 676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.18333435058594,
      "height": 105,
      "seed": 1761258425,
      "groupIds": [
        "zKrX6KI2gaQYfKMalaNTa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721563544023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DPI PFI \n200\nacc 49.89%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnDEPQSIdzsfX2mPnDWBM",
      "originalText": "DPI PFI 200\nacc 49.89%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1493355397,
      "index": "aCiG",
      "isDeleted": false,
      "id": "NsCMg05JndzMmpuG1XNTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.7916679382324,
      "y": 641.4921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.18333435058594,
      "height": 25,
      "seed": 975292503,
      "groupIds": [
        "zKrX6KI2gaQYfKMalaNTa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y0H-UUXnJEPZHWyXym6s2",
          "type": "arrow"
        }
      ],
      "updated": 1721563544023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+2.9%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+2.9%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 3222213,
      "index": "aCiV",
      "isDeleted": false,
      "id": "qF9hBNrPUcEsB22JEVZFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.875,
      "y": 671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.99999999999997,
      "height": 115,
      "seed": 1636947927,
      "groupIds": [
        "Dg-AuJAeLWSSxQIQKRJo6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WE8eFJ5fgExOM3dK7FxNi",
          "type": "text"
        },
        {
          "id": "Y0H-UUXnJEPZHWyXym6s2",
          "type": "arrow"
        },
        {
          "id": "9lZ8uVjoDqgFkduW854NU",
          "type": "arrow"
        },
        {
          "id": "y4NYeS2-K_uo6Yjj5x7Qh",
          "type": "arrow"
        }
      ],
      "updated": 1721563590037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 920621067,
      "index": "aCj",
      "isDeleted": false,
      "id": "WE8eFJ5fgExOM3dK7FxNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0500030517578,
      "y": 693.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.64999389648438,
      "height": 70,
      "seed": 452556057,
      "groupIds": [
        "Dg-AuJAeLWSSxQIQKRJo6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721563590037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FE PFI 75\nacc 46.7%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qF9hBNrPUcEsB22JEVZFW",
      "originalText": "FE PFI 75\nacc 46.7%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1420397093,
      "index": "aCk",
      "isDeleted": false,
      "id": "WGEnzwLBX8gpjc_bJx2Zj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5416679382324,
      "y": 642.4921875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.66666412353516,
      "height": 25,
      "seed": 1129759991,
      "groupIds": [
        "Dg-AuJAeLWSSxQIQKRJo6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y0H-UUXnJEPZHWyXym6s2",
          "type": "arrow"
        },
        {
          "id": "9lZ8uVjoDqgFkduW854NU",
          "type": "arrow"
        }
      ],
      "updated": 1721563590037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-0.29%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.29%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 815812907,
      "index": "aCl",
      "isDeleted": false,
      "id": "VhfowQRAWQ7lkcPXYN9Iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.25,
      "y": 500.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 197.99999999999997,
      "height": 80,
      "seed": 1811877145,
      "groupIds": [
        "F_k_Bu0WRJyDiwTYYnff6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QrIHtTPybAxYKGEije2NV",
          "type": "text"
        },
        {
          "id": "oUJvNoWN9aRhxAiUCemL5",
          "type": "arrow"
        }
      ],
      "updated": 1721563651094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1697180421,
      "index": "aD",
      "isDeleted": false,
      "id": "QrIHtTPybAxYKGEije2NV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.533332824707,
      "y": 505.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 167.43333435058594,
      "height": 70,
      "seed": 555134199,
      "groupIds": [
        "F_k_Bu0WRJyDiwTYYnff6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721563651094,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DPI 2888\nacc 50.39%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhfowQRAWQ7lkcPXYN9Iy",
      "originalText": "DPI 2888\nacc 50.39%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 242414539,
      "index": "aDV",
      "isDeleted": false,
      "id": "ugjn9i8ynw4-YcXJp8Ueg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.658332824707,
      "y": 471.4921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 63.18333435058594,
      "height": 25,
      "seed": 1769832473,
      "groupIds": [
        "F_k_Bu0WRJyDiwTYYnff6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721563651094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+3.4%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+3.4%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 334040055,
      "index": "aE",
      "isDeleted": false,
      "id": "qG2OX_7UhkioF0S5J0TPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.875,
      "y": 334.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 197.99999999999997,
      "height": 87.00000000000001,
      "seed": 1233742231,
      "groupIds": [
        "LTZRfcVRzcA_guVjYCp0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lY8OwHH147FiYT_QZmVLh",
          "type": "text"
        },
        {
          "id": "T7ANxM3-pNkQ7hmhdqmvc",
          "type": "arrow"
        },
        {
          "id": "9lZ8uVjoDqgFkduW854NU",
          "type": "arrow"
        },
        {
          "id": "kCQl4_UxZZ9tJtRu-SgLj",
          "type": "arrow"
        }
      ],
      "updated": 1720975279848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1866304921,
      "index": "aF",
      "isDeleted": false,
      "id": "lY8OwHH147FiYT_QZmVLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.533332824707,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.68333435058594,
      "height": 70,
      "seed": 2102189913,
      "groupIds": [
        "LTZRfcVRzcA_guVjYCp0u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FE 815\nacc 46.99%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qG2OX_7UhkioF0S5J0TPS",
      "originalText": "FE 815\nacc 46.99%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1465807991,
      "index": "aG",
      "isDeleted": false,
      "id": "35QNUB3FlrIWzJfYvSL8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2666664123535,
      "y": 304.4921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.21666717529297,
      "height": 25,
      "seed": 758230583,
      "groupIds": [
        "LTZRfcVRzcA_guVjYCp0u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "baseline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baseline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1780,
      "versionNonce": 726299257,
      "index": "aJ",
      "isDeleted": false,
      "id": "T7ANxM3-pNkQ7hmhdqmvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2154177018195,
      "y": 422.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.73112583943868,
      "height": 54.9921875,
      "seed": 1552807033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qG2OX_7UhkioF0S5J0TPS",
        "focus": -0.2640757549022214,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VLFBOEPiQUlJAPkqce813",
        "focus": -0.49424393692165736,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.73112583943868,
          54.9921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1520881047,
      "index": "aK",
      "isDeleted": false,
      "id": "VLFBOEPiQUlJAPkqce813",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 482.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 120,
      "seed": 717061273,
      "groupIds": [
        "xNeVs91g9mM-P_T8O51km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "td1oeaNuKJZggztolVOnj",
          "type": "text"
        },
        {
          "id": "T7ANxM3-pNkQ7hmhdqmvc",
          "type": "arrow"
        },
        {
          "id": "yMM07jUmNA23ulHZhefiR",
          "type": "arrow"
        }
      ],
      "updated": 1720975176757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 573029209,
      "index": "aL",
      "isDeleted": false,
      "id": "td1oeaNuKJZggztolVOnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.4499969482422,
      "y": 490.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.10000610351562,
      "height": 105,
      "seed": 1861517689,
      "groupIds": [
        "xNeVs91g9mM-P_T8O51km"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FE + BNUM PFI\n1115 features\nacc 48.43%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLFBOEPiQUlJAPkqce813",
      "originalText": "FE + BNUM PFI\n1115 features\nacc 48.43%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1103561399,
      "index": "aM",
      "isDeleted": false,
      "id": "glBg-2h59DK3TxYI7q0JU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5416679382324,
      "y": 451.9921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.78333282470703,
      "height": 25,
      "seed": 1979720311,
      "groupIds": [
        "u5KumQE1CoPdngwb65gHC",
        "xNeVs91g9mM-P_T8O51km"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1.44%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1.44%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1680402489,
      "index": "aMG",
      "isDeleted": false,
      "id": "8CNrSeSbcdVmQ9eZ9L122",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 482.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 120,
      "seed": 1560448759,
      "groupIds": [
        "X0zI_AOqnJLi8TwnFS0gz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tx1oAHbLe8roOI2MKiYIP",
          "type": "text"
        },
        {
          "id": "T7ANxM3-pNkQ7hmhdqmvc",
          "type": "arrow"
        },
        {
          "id": "I-UITHk6RvxiRdce7L5-4",
          "type": "arrow"
        },
        {
          "id": "kCQl4_UxZZ9tJtRu-SgLj",
          "type": "arrow"
        }
      ],
      "updated": 1720975176757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 2103677911,
      "index": "aMV",
      "isDeleted": false,
      "id": "tx1oAHbLe8roOI2MKiYIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5666656494141,
      "y": 490.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.86666870117188,
      "height": 105,
      "seed": 1433092089,
      "groupIds": [
        "X0zI_AOqnJLi8TwnFS0gz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FE + DPI PFI\n1015 features\nacc 53.13%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CNrSeSbcdVmQ9eZ9L122",
      "originalText": "FE + DPI PFI\n1015 features\nacc 53.13%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 724662553,
      "index": "aMl",
      "isDeleted": false,
      "id": "7_O9628HJdmUNDpo2mzKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5416679382324,
      "y": 451.9921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.78333282470703,
      "height": 25,
      "seed": 2044958743,
      "groupIds": [
        "6zN_HVVTUIoMOd3H0oXfK",
        "X0zI_AOqnJLi8TwnFS0gz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+6.14%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+6.14%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1712,
      "versionNonce": 2113751371,
      "index": "aN",
      "isDeleted": false,
      "id": "9lZ8uVjoDqgFkduW854NU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.244965422411,
      "y": 422.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5895034178221294,
      "height": 247.49999999999994,
      "seed": 1994735671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oowVEkjYhhlf_ovgv58S7"
        }
      ],
      "updated": 1721563590039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qG2OX_7UhkioF0S5J0TPS",
        "focus": 0.0027650836090917295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qF9hBNrPUcEsB22JEVZFW",
        "focus": 0.048158949165358914,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5895034178221294,
          247.49999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 682946041,
      "index": "aO",
      "isDeleted": false,
      "id": "oowVEkjYhhlf_ovgv58S7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9751239535036,
      "y": 520.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.0999984741211,
      "height": 50,
      "seed": 729515449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PFI\ndrop 90.79%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lZ8uVjoDqgFkduW854NU",
      "originalText": "PFI\ndrop 90.79%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 296041099,
      "index": "aP",
      "isDeleted": false,
      "id": "oUJvNoWN9aRhxAiUCemL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.594059521272,
      "y": 583.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.46589374702648,
      "height": 86.5,
      "seed": 1348136855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tQ7Tgha0-3op7Y_QFBmZi"
        }
      ],
      "updated": 1721563536231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VhfowQRAWQ7lkcPXYN9Iy",
        "focus": 0.06987847284116157,
        "gap": 3
      },
      "endBinding": {
        "elementId": "LnDEPQSIdzsfX2mPnDWBM",
        "focus": -0.08670968749568342,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.15960888346126,
          39.15412737134761
        ],
        [
          -167.46589374702648,
          86.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 385065253,
      "index": "aQ",
      "isDeleted": false,
      "id": "tQ7Tgha0-3op7Y_QFBmZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.014821804522,
      "y": 601.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.53333282470703,
      "height": 50,
      "seed": 2042446103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721563433482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PFI\ndrop 93.07%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUJvNoWN9aRhxAiUCemL5",
      "originalText": "PFI\ndrop 93.07%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1715098571,
      "index": "aR",
      "isDeleted": false,
      "id": "I-UITHk6RvxiRdce7L5-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.957880675749,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.72291844351241,
      "height": 66.0078125,
      "seed": 1266366713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721563536232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LnDEPQSIdzsfX2mPnDWBM",
        "focus": -0.07495263214292673,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8CNrSeSbcdVmQ9eZ9L122",
        "focus": 0.2822335156079968,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.72291844351241,
          -66.0078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1992983481,
      "index": "aS",
      "isDeleted": false,
      "id": "kCQl4_UxZZ9tJtRu-SgLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8569370310399,
      "y": 422.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.64264414311128,
      "height": 59.49218749999994,
      "seed": 1707474743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qG2OX_7UhkioF0S5J0TPS",
        "focus": -0.0754224110609302,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8CNrSeSbcdVmQ9eZ9L122",
        "focus": 0.3604949886430531,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.64264414311128,
          59.49218749999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 800117637,
      "index": "aT",
      "isDeleted": false,
      "id": "yMM07jUmNA23ulHZhefiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.6152750707158,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.9383993379032,
      "height": 66.0078125,
      "seed": 645166169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721563592710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FFayKGaiAxeFYgf6ZkJ00",
        "focus": 0.11170551838682512,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VLFBOEPiQUlJAPkqce813",
        "focus": -0.25147150876342783,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.9383993379032,
          -66.0078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1136351333,
      "index": "aU",
      "isDeleted": false,
      "id": "-g2ZdeBGv8kIsX1kc3E1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.875,
      "y": 904.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.99999999999997,
      "height": 115,
      "seed": 629762457,
      "groupIds": [
        "Qh622EhFE97HzFkVXTNrb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cao6twLMihYPqq40Y4L2d",
          "type": "text"
        },
        {
          "id": "DXWQ0JVRTKcLg2EIrs90e",
          "type": "arrow"
        },
        {
          "id": "y4NYeS2-K_uo6Yjj5x7Qh",
          "type": "arrow"
        },
        {
          "id": "ByXdOUed-NXWlF7N0IPpS",
          "type": "arrow"
        },
        {
          "id": "qC9ST1cmvoAVw0bnuvh5X",
          "type": "arrow"
        }
      ],
      "updated": 1721563673881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1450782405,
      "index": "aV",
      "isDeleted": false,
      "id": "Cao6twLMihYPqq40Y4L2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.658332824707,
      "y": 909.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.43333435058594,
      "height": 105,
      "seed": 1673186937,
      "groupIds": [
        "Qh622EhFE97HzFkVXTNrb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721563673882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ALL IN ONE \n575\nacc 53.61%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-g2ZdeBGv8kIsX1kc3E1B",
      "originalText": "ALL IN ONE 575\nacc 53.61%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 726732325,
      "index": "aW",
      "isDeleted": false,
      "id": "xokqXFR767PhtCeQFco5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5416679382324,
      "y": 1021.66796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.5999984741211,
      "height": 25,
      "seed": 606902105,
      "groupIds": [
        "Qh622EhFE97HzFkVXTNrb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721563673882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+6.62%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+6.62%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 938439097,
      "index": "aWG",
      "isDeleted": false,
      "id": "cix9eVNvMZmFXrO9Ys59r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.375,
      "y": 898.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 215.00000000000006,
      "height": 115,
      "seed": 519615991,
      "groupIds": [
        "zE8K9P4EUbBGrFc86oL0n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dQtEPCbg1Kfq8SGjHsdMe",
          "type": "text"
        },
        {
          "id": "DXWQ0JVRTKcLg2EIrs90e",
          "type": "arrow"
        },
        {
          "id": "y4NYeS2-K_uo6Yjj5x7Qh",
          "type": "arrow"
        },
        {
          "id": "ByXdOUed-NXWlF7N0IPpS",
          "type": "arrow"
        },
        {
          "id": "qC9ST1cmvoAVw0bnuvh5X",
          "type": "arrow"
        }
      ],
      "updated": 1720975184576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 631509593,
      "index": "aWV",
      "isDeleted": false,
      "id": "dQtEPCbg1Kfq8SGjHsdMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.6166687011719,
      "y": 903.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.51666259765625,
      "height": 105,
      "seed": 1921976569,
      "groupIds": [
        "zE8K9P4EUbBGrFc86oL0n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AIO BORUTA\n273\nacc 52.91%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cix9eVNvMZmFXrO9Ys59r",
      "originalText": "AIO BORUTA\n273\nacc 52.91%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 69180343,
      "index": "aWl",
      "isDeleted": false,
      "id": "-9_j83mw8vHNf8cvkyH8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.0416679382324,
      "y": 870.66796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.55000305175781,
      "height": 25,
      "seed": 142401303,
      "groupIds": [
        "zE8K9P4EUbBGrFc86oL0n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+5.92%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+5.92%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1903313701,
      "index": "aY",
      "isDeleted": false,
      "id": "DXWQ0JVRTKcLg2EIrs90e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5197644179516,
      "y": 787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.91149989794144,
      "height": 116.17578125,
      "seed": 785917687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721563673881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LnDEPQSIdzsfX2mPnDWBM",
        "focus": -0.6491449527306821,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-g2ZdeBGv8kIsX1kc3E1B",
        "focus": -0.6209542737713885,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -362.91149989794144,
          116.17578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1828552165,
      "index": "aZ",
      "isDeleted": false,
      "id": "y4NYeS2-K_uo6Yjj5x7Qh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2084473784208,
      "y": 787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7043696407472453,
      "height": 116.17578125,
      "seed": 906078361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721563673881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qF9hBNrPUcEsB22JEVZFW",
        "focus": -0.014039440315592972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-g2ZdeBGv8kIsX1kc3E1B",
        "focus": 0.002761933799443486,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7043696407472453,
          116.17578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1770588325,
      "index": "aa",
      "isDeleted": false,
      "id": "ByXdOUed-NXWlF7N0IPpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.85088119157393,
      "y": 787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.7728753364034,
      "height": 116.17578125,
      "seed": 650061529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721563673881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FFayKGaiAxeFYgf6ZkJ00",
        "focus": 0.6409661388982989,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-g2ZdeBGv8kIsX1kc3E1B",
        "focus": 0.6045593638432574,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.7728753364034,
          116.17578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1061217125,
      "index": "aj",
      "isDeleted": false,
      "id": "qC9ST1cmvoAVw0bnuvh5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.875,
      "y": 961.2447980812801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.5,
      "height": 3.7065530590346043,
      "seed": 264891191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4f-oLCAr0glvKOcO6kLXb"
        }
      ],
      "updated": 1721563673881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-g2ZdeBGv8kIsX1kc3E1B",
        "focus": 0.018615343029478985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cix9eVNvMZmFXrO9Ys59r",
        "focus": -0.0034504080612924705,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.5,
          -3.7065530590346043
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1541186809,
      "index": "ak",
      "isDeleted": false,
      "id": "4f-oLCAr0glvKOcO6kLXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.4316877474001,
      "y": 1064.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.39999389648438,
      "height": 50,
      "seed": 336616377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BorutaShap\ndrop 52.52%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qC9ST1cmvoAVw0bnuvh5X",
      "originalText": "BorutaShap\ndrop 52.52%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1309210341,
      "index": "al",
      "isDeleted": false,
      "id": "ug_ao82MQ6ZkxA8OUCOty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 933.703125,
      "y": 1059.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 35,
      "seed": 404940409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721582340426,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PFI  Permutation Feature Importance",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PFI  Permutation Feature Importance",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}