{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1213,
      "versionNonce": 520721849,
      "index": "Zy",
      "isDeleted": false,
      "id": "Y0H-UUXnJEPZHWyXym6s2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.799794792199,
      "y": 426.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3239397747211967,
      "height": 241.99999999999994,
      "seed": 1048004439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L4QOOmX-SbjggHbOAzlxK"
        }
      ],
      "updated": 1720975176756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dZbdr0-NomrLDnTJvUwM_",
        "focus": 0.04518190907374272,
        "gap": 4
      },
      "endBinding": {
        "elementId": "FFayKGaiAxeFYgf6ZkJ00",
        "focus": -0.05149988722073446,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3239397747211967,
          241.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1615756887,
      "index": "Zz",
      "isDeleted": false,
      "id": "L4QOOmX-SbjggHbOAzlxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.2628249048384,
      "y": 522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.75,
      "height": 50,
      "seed": 582037049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PFI\ndrop 88.97%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0H-UUXnJEPZHWyXym6s2",
      "originalText": "PFI\ndrop 88.97%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1889564313,
      "index": "aBV",
      "isDeleted": false,
      "id": "dZbdr0-NomrLDnTJvUwM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.5,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.99999999999997,
      "height": 87.00000000000001,
      "seed": 1945185303,
      "groupIds": [
        "jk0jYII2RKvq7rYzDZfke"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G3a2gd4BqZ3C-e52bY0kF",
          "type": "text"
        },
        {
          "id": "Y0H-UUXnJEPZHWyXym6s2",
          "type": "arrow"
        }
      ],
      "updated": 1720975176756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1085971319,
      "index": "aC",
      "isDeleted": false,
      "id": "G3a2gd4BqZ3C-e52bY0kF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.4000015258789,
      "y": 343.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.1999969482422,
      "height": 70,
      "seed": 1612219609,
      "groupIds": [
        "jk0jYII2RKvq7rYzDZfke"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176756,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BNUM 2719\nacc 39.68%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZbdr0-NomrLDnTJvUwM_",
      "originalText": "BNUM 2719\nacc 39.68%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 845691769,
      "index": "aCG",
      "isDeleted": false,
      "id": "Dcr70-rw0yGX_B4dhf3dN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.35833358764648,
      "y": 303.9921875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.28333282470703,
      "height": 25,
      "seed": 1454125753,
      "groupIds": [
        "jk0jYII2RKvq7rYzDZfke"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-7.31%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-7.31%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 870716567,
      "index": "aCO",
      "isDeleted": false,
      "id": "FFayKGaiAxeFYgf6ZkJ00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.5,
      "y": 669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.99999999999997,
      "height": 115,
      "seed": 839124567,
      "groupIds": [
        "Xdhh5pXJeYf1HoQwrl3nu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kpEmUmPdK9TsgEUibxwme",
          "type": "text"
        },
        {
          "id": "Y0H-UUXnJEPZHWyXym6s2",
          "type": "arrow"
        },
        {
          "id": "yMM07jUmNA23ulHZhefiR",
          "type": "arrow"
        },
        {
          "id": "ByXdOUed-NXWlF7N0IPpS",
          "type": "arrow"
        }
      ],
      "updated": 1720975176756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1956930649,
      "index": "aCW",
      "isDeleted": false,
      "id": "kpEmUmPdK9TsgEUibxwme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.66666412353516,
      "y": 674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.6666717529297,
      "height": 105,
      "seed": 1384063863,
      "groupIds": [
        "Xdhh5pXJeYf1HoQwrl3nu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BNUM PFI \n300\nacc 39.41%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFayKGaiAxeFYgf6ZkJ00",
      "originalText": "BNUM PFI 300\nacc 39.41%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1636133303,
      "index": "aCe",
      "isDeleted": false,
      "id": "w5c84OfAly85SnCZVQ34P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.04166793823242,
      "y": 639.4921875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.91666412353516,
      "height": 25,
      "seed": 2128392055,
      "groupIds": [
        "Xdhh5pXJeYf1HoQwrl3nu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y0H-UUXnJEPZHWyXym6s2",
          "type": "arrow"
        }
      ],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-7.58%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-7.58%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1932030265,
      "index": "aCi4",
      "isDeleted": false,
      "id": "LnDEPQSIdzsfX2mPnDWBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.25,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.99999999999997,
      "height": 115,
      "seed": 55691063,
      "groupIds": [
        "zKrX6KI2gaQYfKMalaNTa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nqV18od1JFQf93BF8Vj9d",
          "type": "text"
        },
        {
          "id": "Y0H-UUXnJEPZHWyXym6s2",
          "type": "arrow"
        },
        {
          "id": "oUJvNoWN9aRhxAiUCemL5",
          "type": "arrow"
        },
        {
          "id": "I-UITHk6RvxiRdce7L5-4",
          "type": "arrow"
        },
        {
          "id": "DXWQ0JVRTKcLg2EIrs90e",
          "type": "arrow"
        }
      ],
      "updated": 1720975176757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 113056471,
      "index": "aCi8",
      "isDeleted": false,
      "id": "nqV18od1JFQf93BF8Vj9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.158332824707,
      "y": 675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.18333435058594,
      "height": 105,
      "seed": 1761258425,
      "groupIds": [
        "zKrX6KI2gaQYfKMalaNTa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DPI PFI \n200\nacc 49.89%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnDEPQSIdzsfX2mPnDWBM",
      "originalText": "DPI PFI 200\nacc 49.89%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 592962073,
      "index": "aCiG",
      "isDeleted": false,
      "id": "NsCMg05JndzMmpuG1XNTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.7916679382324,
      "y": 640.4921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.18333435058594,
      "height": 25,
      "seed": 975292503,
      "groupIds": [
        "zKrX6KI2gaQYfKMalaNTa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y0H-UUXnJEPZHWyXym6s2",
          "type": "arrow"
        }
      ],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+2.9%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+2.9%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1210165239,
      "index": "aCiV",
      "isDeleted": false,
      "id": "qF9hBNrPUcEsB22JEVZFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.875,
      "y": 669.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.99999999999997,
      "height": 115,
      "seed": 1636947927,
      "groupIds": [
        "Dg-AuJAeLWSSxQIQKRJo6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WE8eFJ5fgExOM3dK7FxNi",
          "type": "text"
        },
        {
          "id": "Y0H-UUXnJEPZHWyXym6s2",
          "type": "arrow"
        },
        {
          "id": "9lZ8uVjoDqgFkduW854NU",
          "type": "arrow"
        },
        {
          "id": "y4NYeS2-K_uo6Yjj5x7Qh",
          "type": "arrow"
        }
      ],
      "updated": 1720975176757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 36058873,
      "index": "aCj",
      "isDeleted": false,
      "id": "WE8eFJ5fgExOM3dK7FxNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0500030517578,
      "y": 692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.64999389648438,
      "height": 70,
      "seed": 452556057,
      "groupIds": [
        "Dg-AuJAeLWSSxQIQKRJo6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FE PFI 75\nacc 46.7%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qF9hBNrPUcEsB22JEVZFW",
      "originalText": "FE PFI 75\nacc 46.7%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1136103703,
      "index": "aCk",
      "isDeleted": false,
      "id": "WGEnzwLBX8gpjc_bJx2Zj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5416679382324,
      "y": 640.9921875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.66666412353516,
      "height": 25,
      "seed": 1129759991,
      "groupIds": [
        "Dg-AuJAeLWSSxQIQKRJo6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y0H-UUXnJEPZHWyXym6s2",
          "type": "arrow"
        },
        {
          "id": "9lZ8uVjoDqgFkduW854NU",
          "type": "arrow"
        }
      ],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-0.29%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.29%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 571928537,
      "index": "aCl",
      "isDeleted": false,
      "id": "VhfowQRAWQ7lkcPXYN9Iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.25,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.99999999999997,
      "height": 80,
      "seed": 1811877145,
      "groupIds": [
        "F_k_Bu0WRJyDiwTYYnff6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QrIHtTPybAxYKGEije2NV",
          "type": "text"
        },
        {
          "id": "oUJvNoWN9aRhxAiUCemL5",
          "type": "arrow"
        }
      ],
      "updated": 1720975176757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1660114487,
      "index": "aD",
      "isDeleted": false,
      "id": "QrIHtTPybAxYKGEije2NV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.533332824707,
      "y": 342.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.43333435058594,
      "height": 70,
      "seed": 555134199,
      "groupIds": [
        "F_k_Bu0WRJyDiwTYYnff6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DPI 2888\nacc 50.39%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhfowQRAWQ7lkcPXYN9Iy",
      "originalText": "DPI 2888\nacc 50.39%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2034076857,
      "index": "aDV",
      "isDeleted": false,
      "id": "ugjn9i8ynw4-YcXJp8Ueg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.658332824707,
      "y": 308.4921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.18333435058594,
      "height": 25,
      "seed": 1769832473,
      "groupIds": [
        "F_k_Bu0WRJyDiwTYYnff6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+3.4%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+3.4%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 334040055,
      "index": "aE",
      "isDeleted": false,
      "id": "qG2OX_7UhkioF0S5J0TPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.875,
      "y": 334.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 197.99999999999997,
      "height": 87.00000000000001,
      "seed": 1233742231,
      "groupIds": [
        "LTZRfcVRzcA_guVjYCp0u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lY8OwHH147FiYT_QZmVLh",
          "type": "text"
        },
        {
          "id": "T7ANxM3-pNkQ7hmhdqmvc",
          "type": "arrow"
        },
        {
          "id": "9lZ8uVjoDqgFkduW854NU",
          "type": "arrow"
        },
        {
          "id": "kCQl4_UxZZ9tJtRu-SgLj",
          "type": "arrow"
        }
      ],
      "updated": 1720975279848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1866304921,
      "index": "aF",
      "isDeleted": false,
      "id": "lY8OwHH147FiYT_QZmVLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.533332824707,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.68333435058594,
      "height": 70,
      "seed": 2102189913,
      "groupIds": [
        "LTZRfcVRzcA_guVjYCp0u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FE 815\nacc 46.99%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qG2OX_7UhkioF0S5J0TPS",
      "originalText": "FE 815\nacc 46.99%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1465807991,
      "index": "aG",
      "isDeleted": false,
      "id": "35QNUB3FlrIWzJfYvSL8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2666664123535,
      "y": 304.4921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.21666717529297,
      "height": 25,
      "seed": 758230583,
      "groupIds": [
        "LTZRfcVRzcA_guVjYCp0u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "baseline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baseline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1780,
      "versionNonce": 726299257,
      "index": "aJ",
      "isDeleted": false,
      "id": "T7ANxM3-pNkQ7hmhdqmvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2154177018195,
      "y": 422.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.73112583943868,
      "height": 54.9921875,
      "seed": 1552807033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qG2OX_7UhkioF0S5J0TPS",
        "focus": -0.2640757549022214,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VLFBOEPiQUlJAPkqce813",
        "focus": -0.49424393692165736,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -132.73112583943868,
          54.9921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1520881047,
      "index": "aK",
      "isDeleted": false,
      "id": "VLFBOEPiQUlJAPkqce813",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 482.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 120,
      "seed": 717061273,
      "groupIds": [
        "xNeVs91g9mM-P_T8O51km"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "td1oeaNuKJZggztolVOnj",
          "type": "text"
        },
        {
          "id": "T7ANxM3-pNkQ7hmhdqmvc",
          "type": "arrow"
        },
        {
          "id": "yMM07jUmNA23ulHZhefiR",
          "type": "arrow"
        }
      ],
      "updated": 1720975176757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 573029209,
      "index": "aL",
      "isDeleted": false,
      "id": "td1oeaNuKJZggztolVOnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.4499969482422,
      "y": 490.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.10000610351562,
      "height": 105,
      "seed": 1861517689,
      "groupIds": [
        "xNeVs91g9mM-P_T8O51km"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FE + BNUM PFI\n1115 features\nacc 48.43%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLFBOEPiQUlJAPkqce813",
      "originalText": "FE + BNUM PFI\n1115 features\nacc 48.43%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1103561399,
      "index": "aM",
      "isDeleted": false,
      "id": "glBg-2h59DK3TxYI7q0JU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5416679382324,
      "y": 451.9921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.78333282470703,
      "height": 25,
      "seed": 1979720311,
      "groupIds": [
        "u5KumQE1CoPdngwb65gHC",
        "xNeVs91g9mM-P_T8O51km"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1.44%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1.44%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1680402489,
      "index": "aMG",
      "isDeleted": false,
      "id": "8CNrSeSbcdVmQ9eZ9L122",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 482.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 120,
      "seed": 1560448759,
      "groupIds": [
        "X0zI_AOqnJLi8TwnFS0gz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tx1oAHbLe8roOI2MKiYIP",
          "type": "text"
        },
        {
          "id": "T7ANxM3-pNkQ7hmhdqmvc",
          "type": "arrow"
        },
        {
          "id": "I-UITHk6RvxiRdce7L5-4",
          "type": "arrow"
        },
        {
          "id": "kCQl4_UxZZ9tJtRu-SgLj",
          "type": "arrow"
        }
      ],
      "updated": 1720975176757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 2103677911,
      "index": "aMV",
      "isDeleted": false,
      "id": "tx1oAHbLe8roOI2MKiYIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5666656494141,
      "y": 490.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.86666870117188,
      "height": 105,
      "seed": 1433092089,
      "groupIds": [
        "X0zI_AOqnJLi8TwnFS0gz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FE + DPI PFI\n1015 features\nacc 53.13%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CNrSeSbcdVmQ9eZ9L122",
      "originalText": "FE + DPI PFI\n1015 features\nacc 53.13%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 724662553,
      "index": "aMl",
      "isDeleted": false,
      "id": "7_O9628HJdmUNDpo2mzKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5416679382324,
      "y": 451.9921875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.78333282470703,
      "height": 25,
      "seed": 2044958743,
      "groupIds": [
        "6zN_HVVTUIoMOd3H0oXfK",
        "X0zI_AOqnJLi8TwnFS0gz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+6.14%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+6.14%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1708,
      "versionNonce": 1972437239,
      "index": "aN",
      "isDeleted": false,
      "id": "9lZ8uVjoDqgFkduW854NU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2237198359045,
      "y": 422.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.6028067093193386,
      "height": 245.99999999999994,
      "seed": 1994735671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oowVEkjYhhlf_ovgv58S7"
        }
      ],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qG2OX_7UhkioF0S5J0TPS",
        "focus": 0.0027650836090917295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qF9hBNrPUcEsB22JEVZFW",
        "focus": 0.048158949165358914,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.6028067093193386,
          245.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 682946041,
      "index": "aO",
      "isDeleted": false,
      "id": "oowVEkjYhhlf_ovgv58S7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9751239535036,
      "y": 520.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.0999984741211,
      "height": 50,
      "seed": 729515449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PFI\ndrop 90.79%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lZ8uVjoDqgFkduW854NU",
      "originalText": "PFI\ndrop 90.79%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 466864663,
      "index": "aP",
      "isDeleted": false,
      "id": "oUJvNoWN9aRhxAiUCemL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.0106162539562,
      "y": 420.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5810206002445284,
      "height": 248.5,
      "seed": 1348136855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tQ7Tgha0-3op7Y_QFBmZi"
        }
      ],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VhfowQRAWQ7lkcPXYN9Iy",
        "focus": 0.0601061647336767,
        "gap": 3
      },
      "endBinding": {
        "elementId": "LnDEPQSIdzsfX2mPnDWBM",
        "focus": -0.08244882915953661,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5810206002445284,
          248.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 330745561,
      "index": "aQ",
      "isDeleted": false,
      "id": "tQ7Tgha0-3op7Y_QFBmZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.4534395414803,
      "y": 519.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.53333282470703,
      "height": 50,
      "seed": 2042446103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PFI\ndrop 93.07%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUJvNoWN9aRhxAiUCemL5",
      "originalText": "PFI\ndrop 93.07%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1025535799,
      "index": "aR",
      "isDeleted": false,
      "id": "I-UITHk6RvxiRdce7L5-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6963252381224,
      "y": 669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.19506081660052,
      "height": 65.0078125,
      "seed": 1266366713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LnDEPQSIdzsfX2mPnDWBM",
        "focus": -0.07495263214292673,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8CNrSeSbcdVmQ9eZ9L122",
        "focus": 0.2822335156079968,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.19506081660052,
          -65.0078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1992983481,
      "index": "aS",
      "isDeleted": false,
      "id": "kCQl4_UxZZ9tJtRu-SgLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8569370310399,
      "y": 422.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.64264414311128,
      "height": 59.49218749999994,
      "seed": 1707474743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qG2OX_7UhkioF0S5J0TPS",
        "focus": -0.0754224110609302,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8CNrSeSbcdVmQ9eZ9L122",
        "focus": 0.3604949886430531,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.64264414311128,
          59.49218749999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 333148247,
      "index": "aT",
      "isDeleted": false,
      "id": "yMM07jUmNA23ulHZhefiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5,
      "y": 672.8697536286819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.1908574806551,
      "height": 68.8775661286819,
      "seed": 645166169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FFayKGaiAxeFYgf6ZkJ00",
        "focus": 0.11170551838682512,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VLFBOEPiQUlJAPkqce813",
        "focus": -0.25147150876342783,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.1908574806551,
          -68.8775661286819
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1041474713,
      "index": "aU",
      "isDeleted": false,
      "id": "-g2ZdeBGv8kIsX1kc3E1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.875,
      "y": 904.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.99999999999997,
      "height": 115,
      "seed": 629762457,
      "groupIds": [
        "Qh622EhFE97HzFkVXTNrb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cao6twLMihYPqq40Y4L2d",
          "type": "text"
        },
        {
          "id": "DXWQ0JVRTKcLg2EIrs90e",
          "type": "arrow"
        },
        {
          "id": "y4NYeS2-K_uo6Yjj5x7Qh",
          "type": "arrow"
        },
        {
          "id": "ByXdOUed-NXWlF7N0IPpS",
          "type": "arrow"
        },
        {
          "id": "qC9ST1cmvoAVw0bnuvh5X",
          "type": "arrow"
        }
      ],
      "updated": 1720975176757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 433671543,
      "index": "aV",
      "isDeleted": false,
      "id": "Cao6twLMihYPqq40Y4L2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.658332824707,
      "y": 909.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.43333435058594,
      "height": 105,
      "seed": 1673186937,
      "groupIds": [
        "Qh622EhFE97HzFkVXTNrb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ALL IN ONE \n575\nacc 53.61%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-g2ZdeBGv8kIsX1kc3E1B",
      "originalText": "ALL IN ONE 575\nacc 53.61%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 88451449,
      "index": "aW",
      "isDeleted": false,
      "id": "xokqXFR767PhtCeQFco5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5416679382324,
      "y": 1021.66796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.5999984741211,
      "height": 25,
      "seed": 606902105,
      "groupIds": [
        "Qh622EhFE97HzFkVXTNrb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+6.62%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+6.62%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 938439097,
      "index": "aWG",
      "isDeleted": false,
      "id": "cix9eVNvMZmFXrO9Ys59r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.375,
      "y": 898.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 215.00000000000006,
      "height": 115,
      "seed": 519615991,
      "groupIds": [
        "zE8K9P4EUbBGrFc86oL0n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dQtEPCbg1Kfq8SGjHsdMe",
          "type": "text"
        },
        {
          "id": "DXWQ0JVRTKcLg2EIrs90e",
          "type": "arrow"
        },
        {
          "id": "y4NYeS2-K_uo6Yjj5x7Qh",
          "type": "arrow"
        },
        {
          "id": "ByXdOUed-NXWlF7N0IPpS",
          "type": "arrow"
        },
        {
          "id": "qC9ST1cmvoAVw0bnuvh5X",
          "type": "arrow"
        }
      ],
      "updated": 1720975184576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 631509593,
      "index": "aWV",
      "isDeleted": false,
      "id": "dQtEPCbg1Kfq8SGjHsdMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.6166687011719,
      "y": 903.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.51666259765625,
      "height": 105,
      "seed": 1921976569,
      "groupIds": [
        "zE8K9P4EUbBGrFc86oL0n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AIO BORUTA\n273\nacc 52.91%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cix9eVNvMZmFXrO9Ys59r",
      "originalText": "AIO BORUTA\n273\nacc 52.91%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 69180343,
      "index": "aWl",
      "isDeleted": false,
      "id": "-9_j83mw8vHNf8cvkyH8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.0416679382324,
      "y": 870.66796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.55000305175781,
      "height": 25,
      "seed": 142401303,
      "groupIds": [
        "zE8K9P4EUbBGrFc86oL0n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+5.92%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+5.92%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 67264313,
      "index": "aY",
      "isDeleted": false,
      "id": "DXWQ0JVRTKcLg2EIrs90e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.3422258331316,
      "y": 786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.5230984042762,
      "height": 117.17578125,
      "seed": 785917687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LnDEPQSIdzsfX2mPnDWBM",
        "focus": -0.6491449527306821,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-g2ZdeBGv8kIsX1kc3E1B",
        "focus": -0.6209542737713885,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -418.5230984042762,
          117.17578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 2067860695,
      "index": "aZ",
      "isDeleted": false,
      "id": "y4NYeS2-K_uo6Yjj5x7Qh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.9857521750158,
      "y": 785.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5587807222697165,
      "height": 117.67578125,
      "seed": 906078361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qF9hBNrPUcEsB22JEVZFW",
        "focus": -0.014039440315592972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-g2ZdeBGv8kIsX1kc3E1B",
        "focus": 0.002761933799443486,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5587807222697165,
          117.67578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 516165657,
      "index": "aa",
      "isDeleted": false,
      "id": "ByXdOUed-NXWlF7N0IPpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.42946214912752,
      "y": 785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.11425011337076,
      "height": 118.17578125,
      "seed": 650061529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FFayKGaiAxeFYgf6ZkJ00",
        "focus": 0.6409661388982989,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-g2ZdeBGv8kIsX1kc3E1B",
        "focus": 0.6045593638432574,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          414.11425011337076,
          118.17578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 727144951,
      "index": "aj",
      "isDeleted": false,
      "id": "qC9ST1cmvoAVw0bnuvh5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.875,
      "y": 961.0210394719641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.5,
      "height": 3.552125188526361,
      "seed": 264891191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4f-oLCAr0glvKOcO6kLXb"
        }
      ],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-g2ZdeBGv8kIsX1kc3E1B",
        "focus": 0.018615343029478985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cix9eVNvMZmFXrO9Ys59r",
        "focus": -0.0034504080612924705,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.5,
          -3.552125188526361
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1541186809,
      "index": "ak",
      "isDeleted": false,
      "id": "4f-oLCAr0glvKOcO6kLXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.4316877474001,
      "y": 1064.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.39999389648438,
      "height": 50,
      "seed": 336616377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BorutaShap\ndrop 52.52%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qC9ST1cmvoAVw0bnuvh5X",
      "originalText": "BorutaShap\ndrop 52.52%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1499923223,
      "index": "al",
      "isDeleted": false,
      "id": "ug_ao82MQ6ZkxA8OUCOty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 136.703125,
      "y": 1068.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590,
      "height": 35,
      "seed": 404940409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720975176757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PFI  Permutation Feature Importance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PFI  Permutation Feature Importance",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}